- Age requirements for pension:
  - **Scheme 1**: 
    - Normal Retirement Date (NRD) is the member's 60th birthday, if the period between the date of joining the company and age 60 is at least 30 years.
    - The date between the member’s 60th and 65th birthday if the period between the date of joining the company and the relevant date is 30 years.
    - If the period between the date of joining the company and the member’s 65th birthday is less than 30 years, the NRD would be age 65.
  - **Scheme 2**: 
    - Age 65 for those who joined the company after 1 November 1993.
    - Age 65 for males and age 60 for females for those who left the company before 1 November 1993.
    - Age 65 for those in company service on 1 November 1993, but they have the right to retire at any age between 60 and 65, with NRD set to 60.

- Inflationary increases applied:
  - **Pre 6/4/1988 GMP**: Fixed Rate Revaluation
  - **Post 5/4/1988 GMP**: As per Pre 6/4/1988 GMP
  - **All non-GMP benefits**: Fixed 7.5%
  - **GMP pension increases before GMP Age**: In line with non-GMP increases
  - Additional notes on pension increases:
    - Benefits accrued from 6/4/1997 to 30/4/1999: Fixed 7.5%
    - Benefits accrued post 30/4/1999: RPI subject to a minimum increase of 0% and a maximum increase of 5%
    - Pre 6 April 2006 Inland Revenue Maximum Cases: Greater of 3% or RPI.

- Percentage of pension given to spouse or dependents after pensioner's death:
  - **Without lumpsum (commutation)**:
    - Widow/Widower’s pension before NRD: 50% of pension at DOL revalued to the member’s date of death.
    - Spouse’s pension after taking retirement benefits: 50% of the member’s pre-commutation pension.
    - Children’s pension after taking retirement benefits: Equal to the qualifying spouse’s pension if no spouse; or equal to the spouse’s pension on cessation of the spouse’s pension.
  - **With lumpsum (commutation)**:
    - Same percentages apply as mentioned above, but calculated on the pre-commutation pension amount.

- Conditions for early retirement due to incapacitation:
  - Members can retire at any age if the scheme’s “Incapacity” definition is met.
  - Benefits will be reduced on a cost neutral basis.
  - In case of serious ill health, a lump sum equal to the maximum cash the member could take if they retired immediately, plus the undiscounted value of five years’ pension payments, may be paid.